      ___           ___           ___           ___                       ___                   
     /\  \         /|  |         /\__\         /\  \                     /\  \         _____    
    /::\  \       |:|  |        /:/ _/_       |::\  \       ___          \:\  \       /::\  \   
   /:/\:\  \      |:|  |       /:/ /\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~      \::/ /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\~~\        \/_/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
